{
  "name": "part-13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "parse": "peggy calc.pegjs -t '1 + 2'",
    "generate": "peggy calc.pegjs -o calc-parser.js",
    "parse-ast": "peggy calc-ast.pegjs -t '1 + 2 * 3'",
    "generate-ast": "peggy calc-ast.pegjs -o calc-ast-parser.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "peggy": "^3.0.2"
  }
}
